
%----------------------------------------------------%
\subsection{Equality of Variances}
It is possible to formally test whether or not there is equality of variance in two data sets, using the F-test.
The null hypothesis states that there is equal variance between samples. The alternative is that they do not have equal variance.

* [Ho] $\sigma^2_1 = \sigma^2_2$
* [Ha] $\sigma^2_1 \neq \sigma^2_2$
\end{itemize}

The command is \textbf{\texttt{var.test()}}.Variant specifications of the inference procedure, such as confidence level, can be altered as with the \texttt{\textbf{t.test()}} procedure.
\begin{framed}
\begin{verbatim}
var.test(x,y)
\end{verbatim}
\end{framed}
\begin{verbatim}
> var.test(x,y)

        F test to compare two variances

data:  x and y
F = 1.7849, num df = 99, denom df = 99, p-value = 0.004299
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 1.200948 2.652763
sample estimates:
ratio of variances
          1.784889
\end{verbatim}


Notice the reference to the \emph{\textbf{variance ratio}}. The test actually works on the following basis.


* [Ho] ${ \sigma^2_1 \over \sigma^2_2} = 1$
* [Ha] ${ \sigma^2_1 \over \sigma^2_2} \neq 1$
\end{itemize}
A variance ratio of 1 is equivalent to equal variance.
%----------------------------------------------------%